/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "nuxt-edge-template",
	"main": "./.output/server/index.mjs",
	"compatibility_date": "2026-01-31",
	"assets": {
		"binding": "ASSETS",
		"directory": "./.output/public/"
	},
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat",
		"no_nodejs_compat_v2"
	]
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {
	// 	"mode": "smart"
	// },
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"migrations_table": "_hub_migrations",
			"migrations_dir": ".output/server/db/migrations/sqlite/",
			"database_name": "nuxt-edge-template-db"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV",
		},
		{
			"binding": "CACHE",
		}
	],
	"r2_buckets": [
		{
			"binding": "BLOB",
		}
	],
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {
	// 	"NODE_VERSION": "24.14.0"
	// }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}